<!DOCTYPE html>
<html lang="en">
<head>
  <title>Linkit 7697 Web BLE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>

  var _serv_uuid = '19B10010-E8F2-537E-4F6C-D104768A1214'.toLowerCase();
  var _char_uuid = '19B10011-E8F2-537E-4F6C-D104768A1214'.toLowerCase();

  var bluetoothDevice = null;
  var connected = false;
  var ledValue;
  var myCharacteristic;

  function log(v)
  {
    var line = Array.prototype.slice.call(arguments).map(function(argument) {
      return typeof argument === 'string' ? argument : JSON.stringify(argument);
    }).join(' ');

    document.querySelector('#log').textContent += line + '\n';
    console.log(line);
  }

  function _connect() {
    document.querySelector('#log').textContent = '';
    log('Requesting any Bluetooth Device...');
    navigator.bluetooth.requestDevice({
     // filters: [...] <- Prefer filters to save energy & show relevant devices.
        acceptAllDevices: true,
        optionalServices: [_serv_uuid]
        })
    .then(device => {
      log('Connecting to GATT Server...');
      bluetoothDevice = device;
      bluetoothDevice.addEventListener('gattserverdisconnected', onDisconnected);
      return device.gatt.connect();
    })
    .then(server => {
      log('Getting Service...');
      return server.getPrimaryService(_serv_uuid);
    })
    .then(service => {
      log('Getting Characteristic...');
      return service.getCharacteristic(_char_uuid);
    })
    .then(characteristic => {
      log('Reading Characteristic values...');
      myCharacteristic = characteristic;
      return characteristic.readValue();
    })
    .then(value => {
      log('Value is ' + value.getUint8(0));
      connected = true;
      ledValue = value.getUint8(0);
      _update();
    })
    .catch(error => {
      if (bluetoothDevice && bluetoothDevice.gatt.connected) {
        bluetoothDevice.gatt.disconnect();
      }
      bluetoothDevice = null;
      connected = false;
      log("Error:", error); 
      _update();
    });

  }

  function onDisconnected(event) {
      log("Disconnected by remote device!"); 
      bluetoothDevice = null;
      connected = false;
      _update();    
  }

  function _disconnect() {
    log("_disconnect");
    if (!connected) {
      return;
    }
    log('Disconnecting from Bluetooth Device...');
    if (bluetoothDevice.gatt.connected) {
      bluetoothDevice.gatt.disconnect();
    } else {
      log('> Bluetooth Device is already disconnected');
    }
    _update();
  }

  function _toggle() {
    if(!connected)
      return;

    ledValue = ledValue == 0 ? 1 : 0;
    // Writing 1 is the signal to reset energy expended.
    var v = Uint8Array.of(ledValue);
    myCharacteristic.writeValue(v)
    .then(_ => {
      log('toggle done, new value is ' + ledValue);
    })
    .catch(error => { 
      log(error); 
    });
  }

  function _update()
  {
    if(!navigator.bluetooth) {
      document.querySelector('#state').innerText = "Not supported!";
      document.querySelector('#hint').innerText = "Hint: Web Bluetooth API is not available on current browser";
      document.querySelector('#connect').classList.add("disabled");
      document.querySelector('#toggle').classList.add("disabled");
      return;
    }

    if(connected)
    {
      document.querySelector('#connect').onclick = _disconnect;
      document.querySelector('#connect').innerText = "Disconnect";
      document.querySelector('#connect').classList.remove("btn-primary");
      document.querySelector('#state').innerText = "Connected";
      document.querySelector('#hint').innerText = "Hint: Press Toggle to switch on/off of LED on LinkIt 7697";
      document.querySelector('#toggle').classList.remove("disabled");
      document.querySelector('#toggle').classList.add("btn-primary");
      document.querySelector('#toggle').onclick = _toggle;
    }
    else
    {
      document.querySelector('#connect').onclick = _connect;
      document.querySelector('#connect').innerText = "Connect";
      document.querySelector('#connect').classList.add("btn-primary");
      document.querySelector('#state').innerText = "Disconnected";
      document.querySelector('#hint').innerText = "Hint: Press Connect to connect to LinkIt 7697";
      document.querySelector('#toggle').classList.add("disabled");
      document.querySelector('#toggle').classList.remove("btn-primary");
    }
  }

  </script>

</head>
<body onload='_update()'>

<div class="container">
  <div class="page-header">
    <h2>LinkIt 7697<br>Web BLE demo</h2>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <button id='connect' type="button" class="btn btn-block">Connect</button>
      <br>
      <button id='toggle' type="button" class="btn btn-block">Toggle</button>
    </div>
    <div class="col-sm-9">
      <h4 id='state'></h4>
      <div id='hint'></div>
      <h4>Log:</h4>
      <pre id='log'></pre>
    </div>
  </div>
</div>

</body>
</html>
